# ZZZ_LayoutFixer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: ZZZ.java
src/main/resources/: plugin.yml  rusDict-new.txt
